
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_bufr/gfs/prod
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_hr3scoutC768/gfs/prod
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_hr3scoutC1152/gfs/prod
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_C768_orig/gfs/prod
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_C768_orig/gfs/prod
COM=/lfs/h2/emc/ptmp/$LOGNAME/com_C768_3Dsoil/gfs/prod

PDY=20210823
PDY=20191203
cyc=00

echo $COM/gfs.$PDY/$cyc/products/atmos/bufr

ls $COM/gfs.$PDY/$cyc/products/atmos/bufr | wc
ls $COM/gfs.$PDY/$cyc/products/atmos/wmo       | wc
ls $COM/gfs.$PDY/$cyc/products/atmos/gempak    | wc
ls $COM/gfs.$PDY/$cyc/products/atmos/restart | wc

exit

   2125    2124   48825    | include *gz file
      9       9     243
      2       2      38

