netcdf gfs.t00z.atmf024 {
dimensions:
	grid_xt = 3072 ;
	grid_yt = 1536 ;
	nchars = 20 ;
	pfull = 127 ;
	phalf = 128 ;
	time = 1 ;
variables:
	float pfull(pfull) ;
		pfull:cartesian_axis = "Z" ;
		pfull:edges = "phalf" ;
		pfull:long_name = "ref full pressure level" ;
		pfull:positive = "down" ;
		pfull:units = "mb" ;
	float phalf(phalf) ;
		phalf:cartesian_axis = "Z" ;
		phalf:long_name = "ref half pressure level" ;
		phalf:positive = "down" ;
		phalf:units = "mb" ;
	double time(time) ;
		time:calendar = "GREGORIAN" ;
		time:calendar_type = "GREGORIAN" ;
		time:cartesian_axis = "T" ;
		time:long_name = "time" ;
		time:units = "hours since 2020-02-13 00:00:00" ;
	double grid_xt(grid_xt) ;
		grid_xt:cartesian_axis = "X" ;
		grid_xt:long_name = "T-cell longitude" ;
		grid_xt:units = "degrees_E" ;
	double grid_yt(grid_yt) ;
		grid_yt:cartesian_axis = "Y" ;
		grid_yt:long_name = "T-cell latiitude" ;
		grid_yt:units = "degrees_N" ;
	char time_iso(time, nchars) ;
		time_iso:long_name = "valid time" ;
		time_iso:description = "ISO 8601 datetime string" ;
		time_iso:_Encoding = "UTF-8" ;
	double lon(grid_yt, grid_xt) ;
		lon:long_name = "T-cell longitude" ;
		lon:units = "degrees_E" ;
	double lat(grid_yt, grid_xt) ;
		lat:long_name = "T-cell latitude" ;
		lat:units = "degrees_N" ;
	float clwmr(time, pfull, grid_yt, grid_xt) ;
		clwmr:_FillValue = 9.99e+20f ;
		clwmr:cell_methods = "time: point" ;
		clwmr:long_name = "cloud water mixing ratio" ;
		clwmr:missing_value = 9.99e+20f ;
		clwmr:output_file = "atm" ;
		clwmr:units = "kg/kg" ;
	float delz(time, pfull, grid_yt, grid_xt) ;
		delz:_FillValue = 9.99e+20f ;
		delz:cell_methods = "time: point" ;
		delz:long_name = "height thickness" ;
		delz:missing_value = 9.99e+20f ;
		delz:output_file = "atm" ;
		delz:units = "m" ;
	float dpres(time, pfull, grid_yt, grid_xt) ;
		dpres:_FillValue = 9.99e+20f ;
		dpres:cell_methods = "time: point" ;
		dpres:long_name = "pressure thickness" ;
		dpres:missing_value = 9.99e+20f ;
		dpres:output_file = "atm" ;
		dpres:units = "pa" ;
	float dzdt(time, pfull, grid_yt, grid_xt) ;
		dzdt:_FillValue = 9.99e+20f ;
		dzdt:cell_methods = "time: point" ;
		dzdt:long_name = "vertical wind" ;
		dzdt:missing_value = 9.99e+20f ;
		dzdt:output_file = "atm" ;
		dzdt:units = "m/sec" ;
	float grle(time, pfull, grid_yt, grid_xt) ;
		grle:_FillValue = 9.99e+20f ;
		grle:cell_methods = "time: point" ;
		grle:long_name = "graupel mixing ratio" ;
		grle:missing_value = 9.99e+20f ;
		grle:output_file = "atm" ;
		grle:units = "kg/kg" ;
	float hgtsfc(time, grid_yt, grid_xt) ;
		hgtsfc:_FillValue = 9.99e+20f ;
		hgtsfc:cell_methods = "time: point" ;
		hgtsfc:long_name = "surface geopotential height" ;
		hgtsfc:missing_value = 9.99e+20f ;
		hgtsfc:output_file = "atm" ;
		hgtsfc:units = "gpm" ;
	float icmr(time, pfull, grid_yt, grid_xt) ;
		icmr:_FillValue = 9.99e+20f ;
		icmr:cell_methods = "time: point" ;
		icmr:long_name = "cloud ice mixing ratio" ;
		icmr:missing_value = 9.99e+20f ;
		icmr:output_file = "atm" ;
		icmr:units = "kg/kg" ;
	float nccice(time, pfull, grid_yt, grid_xt) ;
		nccice:_FillValue = 9.99e+20f ;
		nccice:cell_methods = "time: point" ;
		nccice:long_name = "cloud ice water number concentration" ;
		nccice:missing_value = 9.99e+20f ;
		nccice:output_file = "atm" ;
		nccice:units = "/kg" ;
	float nconrd(time, pfull, grid_yt, grid_xt) ;
		nconrd:_FillValue = 9.99e+20f ;
		nconrd:cell_methods = "time: point" ;
		nconrd:long_name = "rain number concentration" ;
		nconrd:missing_value = 9.99e+20f ;
		nconrd:output_file = "atm" ;
		nconrd:units = "/kg" ;
	float o3mr(time, pfull, grid_yt, grid_xt) ;
		o3mr:_FillValue = 9.99e+20f ;
		o3mr:cell_methods = "time: point" ;
		o3mr:long_name = "ozone mixing ratio" ;
		o3mr:missing_value = 9.99e+20f ;
		o3mr:output_file = "atm" ;
		o3mr:units = "kg/kg" ;
	float pressfc(time, grid_yt, grid_xt) ;
		pressfc:_FillValue = 9.99e+20f ;
		pressfc:cell_methods = "time: point" ;
		pressfc:long_name = "surface pressure" ;
		pressfc:missing_value = 9.99e+20f ;
		pressfc:output_file = "atm" ;
		pressfc:units = "pa" ;
	float rwmr(time, pfull, grid_yt, grid_xt) ;
		rwmr:_FillValue = 9.99e+20f ;
		rwmr:cell_methods = "time: point" ;
		rwmr:long_name = "rain water mixing ratio" ;
		rwmr:missing_value = 9.99e+20f ;
		rwmr:output_file = "atm" ;
		rwmr:units = "kg/kg" ;
	float snmr(time, pfull, grid_yt, grid_xt) ;
		snmr:_FillValue = 9.99e+20f ;
		snmr:cell_methods = "time: point" ;
		snmr:long_name = "snow water mixing ratio" ;
		snmr:missing_value = 9.99e+20f ;
		snmr:output_file = "atm" ;
		snmr:units = "kg/kg" ;
	float spfh(time, pfull, grid_yt, grid_xt) ;
		spfh:_FillValue = 9.99e+20f ;
		spfh:cell_methods = "time: point" ;
		spfh:long_name = "specific humidity" ;
		spfh:missing_value = 9.99e+20f ;
		spfh:output_file = "atm" ;
		spfh:units = "kg/kg" ;
	float tmp(time, pfull, grid_yt, grid_xt) ;
		tmp:_FillValue = 9.99e+20f ;
		tmp:cell_methods = "time: point" ;
		tmp:long_name = "temperature" ;
		tmp:missing_value = 9.99e+20f ;
		tmp:output_file = "atm" ;
		tmp:units = "K" ;
	float ugrd(time, pfull, grid_yt, grid_xt) ;
		ugrd:_FillValue = 9.99e+20f ;
		ugrd:cell_methods = "time: point" ;
		ugrd:long_name = "zonal wind" ;
		ugrd:missing_value = 9.99e+20f ;
		ugrd:output_file = "atm" ;
		ugrd:units = "m/sec" ;
	float vgrd(time, pfull, grid_yt, grid_xt) ;
		vgrd:_FillValue = 9.99e+20f ;
		vgrd:cell_methods = "time: point" ;
		vgrd:long_name = "meridional wind" ;
		vgrd:missing_value = 9.99e+20f ;
		vgrd:output_file = "atm" ;
		vgrd:units = "m/sec" ;

// global attributes:
		:ak = 0.999f, 1.605f, 2.532f, 3.924f, 5.976f, 8.947f, 13.177f, 19.096f, 27.243f, 38.276f, 52.984f, 72.293f, 97.269f, 129.11f, 169.135f, 218.767f, 279.506f, 352.894f, 440.481f, 543.782f, 664.236f, 803.164f, 961.734f, 1140.931f, 1341.538f, 1564.119f, 1809.028f, 2076.415f, 2366.252f, 2678.372f, 3012.51f, 3368.363f, 3745.646f, 4144.164f, 4563.881f, 5004.995f, 5468.017f, 5953.848f, 6463.864f, 7000.f, 7563.494f, 8150.661f, 8756.529f, 9376.141f, 10004.55f, 10636.85f, 11268.16f, 11893.64f, 12508.52f, 13108.09f, 13687.73f, 14242.89f, 14769.15f, 15262.2f, 15717.86f, 16132.09f, 16501.02f, 16820.94f, 17088.32f, 17299.85f, 17453.08f, 17548.35f, 17586.77f, 17569.7f, 17498.7f, 17375.56f, 17202.3f, 16981.14f, 16714.5f, 16405.02f, 16055.49f, 15668.86f, 15248.25f, 14796.87f, 14318.04f, 13815.15f, 13291.63f, 12750.92f, 12196.47f, 11631.66f, 11059.83f, 10484.21f, 9907.927f, 9333.967f, 8765.155f, 8204.142f, 7653.387f, 7115.147f, 6591.468f, 6084.176f, 5594.876f, 5124.949f, 4675.554f, 4247.633f, 3841.918f, 3458.933f, 3099.01f, 2762.297f, 2448.768f, 2158.238f, 1890.375f, 1644.712f, 1420.661f, 1217.528f, 1034.524f, 870.778f, 725.348f, 597.235f, 485.392f, 388.734f, 306.149f, 236.502f, 178.651f, 131.447f, 93.74f, 64.392f, 42.274f, 26.274f, 15.302f, 8.287f, 4.19f, 1.994f, 0.81f, 0.232f, 0.029f, 0.f, 0.f, 0.f ;
		:bk = 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 1.018e-05f, 8.141e-05f, 0.00027469f, 0.00065078f, 0.00127009f, 0.00219248f, 0.00347713f, 0.00518228f, 0.00736504f, 0.0100812f, 0.01338492f, 0.01732857f, 0.02196239f, 0.02733428f, 0.03348954f, 0.04047056f, 0.04831661f, 0.05706358f, 0.06674372f, 0.07738548f, 0.08900629f, 0.101594f, 0.1151262f, 0.1295762f, 0.1449129f, 0.1611008f, 0.1780999f, 0.195866f, 0.2143511f, 0.2335031f, 0.2532663f, 0.2735822f, 0.294389f, 0.3156229f, 0.337218f, 0.3591072f, 0.3812224f, 0.4034951f, 0.4258572f, 0.4482413f, 0.4705813f, 0.492813f, 0.5148743f, 0.5367062f, 0.5582525f, 0.5794605f, 0.6002815f, 0.6206707f, 0.6405875f, 0.6599957f, 0.6788633f, 0.6971631f, 0.714872f, 0.7319713f, 0.7484465f, 0.7642871f, 0.7794867f, 0.7940422f, 0.8079541f, 0.8212263f, 0.8338652f, 0.8458801f, 0.8572826f, 0.8680866f, 0.8783077f, 0.8879632f, 0.8970718f, 0.9056532f, 0.9137284f, 0.9213187f, 0.9284464f, 0.9351338f, 0.9414037f, 0.9472789f, 0.9527821f, 0.957936f, 0.962763f, 0.9672851f, 0.971524f, 0.9755009f, 0.9792364f, 0.9827508f, 0.9860625f, 0.9891851f, 0.9921299f, 0.9949077f, 0.9975282f, 1.f ;
		:grid = "gaussian" ;
		:grid_id = 1LL ;
		:hydrostatic = "non-hydrostatic" ;
		:im = 3072 ;
		:jm = 1536 ;
		:ncnsto = 11 ;
		:source = "FV3GFS" ;
}
