SNFILE  /lfs/h2/emc/vpppg/noscrub/bo.cui/BUFR/bufrsnd/gfs_2020021300.snd                                                                
DATTIM  0214/00                                                                                                                         
AREA    @912120                                                                                                                         
SNPARM  tmpc;dwpc                                                                                                                       
LINE    2;4/1/5                                                                                                                         
PTYPE   skewt                                                                                                                           
VCOORD  PRES                                                                                                                            
STNDEX  lift;cape;cins                                                                                                                  
STNCOL  24                                                                                                                              
WIND    bk1                                                                                                                             
WINPOS  1                                                                                                                               
MARKER  0                                                                                                                               
BORDER  1//2                                                                                                                            
TITLE   1// 912120                                                                                                                      
DEVICE  gf|912120gfssnd_00f24.gif|650;750                                                                                               
YAXIS   1050/400/100/1;1;1                                                                                                              
XAXIS   -20/45/10/;1                                                                                                                    
FILTER  0.6                                                                                                                             
CLEAR   y                                                                                                                               
PANEL   0                                                                                                                               
TEXT    1.0                                                                                                                             
THTALN  8/3/1/250/500/5                                                                                                                 
THTELN  23/1/1/250/500/5                                                                                                                
MIXRLN  17/10/2/0/40./1.                                                                                                                
